# scallop

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zeleven/scallop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zeleven/scallop/: MainActivity.java  Scallop.java
app/src/main/java/io/github/zeleven/scallop/data/model/: BaseResponse.java  GanHuo.java  XianDu.java  XianDuCategory.java  XianDuSite.java  XianDuSubCategory.java
app/src/main/java/io/github/zeleven/scallop/data/source/: DataManager.java
app/src/main/java/io/github/zeleven/scallop/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/io/github/zeleven/scallop/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/io/github/zeleven/scallop/di/qualifier/: ApplicationContext.java
app/src/main/java/io/github/zeleven/scallop/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/io/github/zeleven/scallop/ui/adapter/: GanhuoAdapter.java  ImageViewPagerAdapter.java  PictureAdapter.java  SearchResultAdapter.java  TabViewPagerAdapter.java  XianDuAdapter.java  XianDuSubCategoryAdapter.java
app/src/main/java/io/github/zeleven/scallop/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/io/github/zeleven/scallop/ui/modules/about/: AboutActivity.java
app/src/main/java/io/github/zeleven/scallop/utils/: Constants.java  NetworkUtils.java  StringUtils.java  TabViewPagerAdapterItem.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: recycler_divider.xml  search_box.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_image_viewer.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_web_view.xml  activity_xiandu_list.xml  fragment_more.xml  fragment_pictures.xml  ganhuo_list_item.xml  picture_list_item.xml  recycler_footer.xml  recyclerview.xml  search_result_list_item.xml  swipe_refresh_recyclerview.xml  tab_viewpager.xml  toolbar.xml  xiandu_list_item.xml  xiandu_sub_category_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  wed_view_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/zeleven/scallop/: ExampleUnitTest.java
(+39 files in other folders)
