<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <ProgressBar
        android:id="@+id/load_more_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        style="@android:style/Widget.Material.ProgressBar" />
    <TextView
        android:id="@+id/no_more_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycler_footer_no_more"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>